# CONFIGS
server.port=8080
spring.devtools.livereload.enabled=true

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#database configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jonas2020
